//------------------------------------------------------------------------------//
//0  -> Animacion en Items                                                      //
//1  -> Animacion en Bow                                                        //
//2  -> Animacion en Wings                                                      //
//3  -> Animacion en Wings V2                                                   //
//------------------------------------------------------------------------------//             
//      Type            Index           AnimationIndex				//
//------------------------------------------------------------------------------//
		12				205				3
		2				102				0
		2				103				0
		2				105				0
		2				106				0
		5				100				0
		5				106				0
		4				100				1
		4				101				1
		4				102				1
		4				103				1
		4				104				1
		4				105				1
		4				107				1
end