//===============================================================================================
//ItemIndex  [Type * 512 + IndexItem]
//EffectCode [Code Effect or Skill]
//UseRGB     [1: On, 0: Off. (Active RGB Color)]
//Skill1     [Skill (Inside)]
//Skill2     [Skill (OutSide)]
//Original Horse: INDEX   32279    0     0.0     0.0      0.0       0      301       331
//===============================================================================================
//ItemIndex | EffectCode  |  ColorR  | ColorG  | ColorB  |  EffectSize | SkillPrimary | SkillSecondary
//===============================================================================================
//    6856       223       	0         51       255		6	 0       	228 //GHOST HORSE
//    6856       32279     	0         51       255		6	 0       	228 //GHOST HORSE
end